<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:116px;
            height:96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
            
        }
        .u-figure{
            /* ??? */
            
        }
        .u-figure .square{
            /* ??? */
            height: 12px;
            width: 12px;
            margin: 0;
        }
      
        .square1{
            width: 50px; 
            height: 50px;
            border:12px solid white  ;
            border-radius: 0px 0px 96px 96px;
            border-top: none;
            transform: translateX(21px) translateY(20px);
        }
        .hidde{
            background-color: #FAA523;
            height: 12px;
            width: 12px;
            transform: translateX(83px) translateY(-50px);
        }

        .u-figure .square:nth-child(2){
            /* ??? */
            transform: rotate(10deg)translateX(71px) translateY(-60px);
            background-color: #fff;
            border: 5px solid #FAA523;
        }
        
        .u-figure .square:nth-child(2){
            /* ???*/
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="u-figure">
             <div class="square1"></div>
             <div class="square"></div>
             <div class="hidde"></div>
         </div>
     </div>
</body>
</html>