<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>

        <style>
        body
            {
                width: 700px;
                height: 610px;
                margin: 0 auto;
                
            }
        #fon
            {
                /* background-color: #3d6b6d; */
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 40px;
                
            }
        #cerc
            {
                border: 1px solid cadetblue;
                width:  610px;
                height: 610px;
                border-radius: 500px; 
                background-color: cadetblue;
            }
        #corp
            {
                border: 1px solid #fff; 
                background-color: #fff;
                margin-top: 95px;
                margin-left: 135px;
                height: 420px; 
                width: 330px;
                border-radius: 70px;
                box-shadow:20px 20px 10px -5px #3d6b6d;
            }
        #F1
            {
                border: 5px solid cadetblue;
                background-color: #fff;
                border-radius: 30px;
                margin-top: 70px;
                margin-left: -30px;
                width: 90px;
                height: 30px;
            }
        #F2
            {
                border: 5px solid cadetblue;
                background-color: #fff;
                border-radius: 30px;
                margin-top: 70px;
                margin-left: -30px;
                width: 90px;
                height: 30px;
            }
        #F3
            {
                border: 5px solid cadetblue;
                background-color: #fff;
                border-radius: 30px;
                margin-top: 70px;
                margin-left: -30px;
                width: 90px;
                height: 30px;
            }
        </style>
</head>
<body>

    <div id="fon">
        <div id="cerc">
            <div id="corp">
                <div id="F1"></div>
                <div id="F2"></div>
                <div id="F3"></div>
            </div>
        </div>
    </div>

</body>
</html>

<!-- 
Применить в макете цветовую схему:
cadetblue
#3d6b6d
#fff
Ограничить себя в использовании исключительно следующие CSS свойства:
background-color
border
border-radius
width
height
margin
padding
box-shadow 
-->