<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>searchbar</title>
    <style>
        body{background-color: #f2f2f2;margin: 0;}
        form
        {
            background-color: #261B14;
            padding: 15px;
            text-align: center;
        }
        input{width: 60%;background-color: #594539;border:none;padding: 10px; color: #F2F2F2;}
        input:hover {background-color: #8C7F77;}
        button
        {
            background-color: #735C48;
            border: 1px solid #8C7F77;
            padding: 10px;
        }
        button:hover {background-color: #8C7F77;}
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="search" autofocus/>
        <button>GO!</button>

    </form>
</body>
</html>